CARGO_TERM_COLOR=always
NODE_VERSION=16.x
RUST_VERSION=1.70.0
SOLANA_VERSION=1.16.18
PROGRAMS="program"
PROGRAMS_ADDRESSES="MyProgram1111111111111111111111111111111111"
PROGRAMS_BINARIES="acme_counter.so"
PROGRAMS_EXTERNAL_ADDRESSES="metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s noopb9bkMVfRPU8AsbpTUg8AQkHtKwMYZiFUjNRtMmV"
PROGRAMS_EXTERNAL_BINARIES="mpl_token_metadata.so spl_noop.so"
PROGRAMS_OUTPUT="configs/.programs"
